spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

spring.application.name=inventory-service